def start_camera():
    global cap, running, use_oak, oak_device, oak_queue

    if running:
        return

    available = []

    # ---------------- USB CAMERAS ----------------
    for i in range(5):
        test = cv2.VideoCapture(i)
        if test.isOpened():
            available.append(("USB", i))
        test.release()

    # ---------------- OAK CAMERAS ----------------
    try:
        devices = dai.Device.getAllAvailableDevices()
        for i, dev in enumerate(devices):
            available.append(("OAK", dev))
    except:
        pass

    if not available:
        messagebox.showerror("Error", "No cameras found")
        return

    # ---------------- MENU ----------------
    menu = "\n".join([f"{i}: {cam[0]}-{i}" for i, cam in enumerate(available)])

    choice = simpledialog.askinteger(
        "Select Camera",
        menu,
        minvalue=0,
        maxvalue=len(available) - 1
    )

    if choice is None:
        return

    cam_type, cam_value = available[choice]

    # ================= OAK =================
    if cam_type == "OAK":
        use_oak = True

        pipeline = dai.Pipeline()

        cam = pipeline.create(dai.node.ColorCamera)
        cam.setPreviewSize(640, 480)
        cam.setInterleaved(False)
        cam.setColorOrder(dai.ColorCameraProperties.ColorOrder.BGR)

        xout = pipeline.create(dai.node.XLinkOut)
        xout.setStreamName("video")

        cam.preview.link(xout.input)

        oak_device = dai.Device(pipeline)
        oak_queue = oak_device.getOutputQueue(
            name="video",
            maxSize=4,
            blocking=False
        )

        cap = None

        status_label.config(text="OAK camera started")

    # ================= USB =================
    else:
        use_oak = False
        cap = cv2.VideoCapture(cam_value)

        if not cap.isOpened():
            messagebox.showerror("Error", "USB camera failed to open")
            return

        status_label.config(text=f"USB camera {cam_value} started")

    running = True
    update_frame()
