def start_camera():
    global cap, running, use_oak, oak_device, oak_queue

    if running:
        return

    available = []

    # ---------------- USB CAMERAS ----------------
    for i in range(10):
        test = cv2.VideoCapture(i)
        if test.isOpened():
            available.append(("USB", f"USB-{i}", i))
        test.release()

    # ---------------- OAK CAMERAS ----------------
    try:
        devices = dai.Device.getAllAvailableDevices()
        for idx, dev in enumerate(devices):
            name = getattr(dev, "name", f"OAK-{idx+1}")
            available.append(("OAK", name, dev))
    except Exception as e:
        print("OAK scan error:", e)

    if len(available) == 0:
        messagebox.showerror("Error", "No cameras found")
        return

    # ---------------- MENU ----------------
    menu_text = "Select camera:\n\n"
    for i, cam in enumerate(available):
        menu_text += f"{i}: {cam[1]}\n"

    choice = simpledialog.askinteger(
        "Camera Select",
        menu_text,
        minvalue=0,
        maxvalue=len(available) - 1
    )

    if choice is None:
        return

    cam_type, cam_name, cam_id = available[choice]

    # ---------------- OAK START ----------------
    if cam_type == "OAK":
        use_oak = True

        pipeline = dai.Pipeline()

        cam_rgb = pipeline.create(dai.node.ColorCamera)
        cam_rgb.setPreviewSize(640, 480)
        cam_rgb.setInterleaved(False)
        cam_rgb.setColorOrder(dai.ColorCameraProperties.ColorOrder.BGR)

        xout = pipeline.create(dai.node.XLinkOut)
        xout.setStreamName("video")

        cam_rgb.preview.link(xout.input)

        oak_device = dai.Device(pipeline)
        oak_queue = oak_device.getOutputQueue(
            name="video",
            maxSize=4,
            blocking=False
        )

        cap = None
        status_label.config(text=f"{cam_name} started")

    # ---------------- USB START ----------------
    else:
        use_oak = False

        cap = cv2.VideoCapture(cam_id)

        if not cap.isOpened():
            messagebox.showerror("Error", "Failed to open USB camera")
            return

        status_label.config(text=f"{cam_name} started")

    running = True
    root.after(10, update_frame)
