def update_frame():
    global running, cap, use_oak, oak_queue

    if not running:
        return

    # -------------------------
    # GET FRAME (OAK or USB)
    # -------------------------
    if use_oak:
        frame = oak_queue.get().getCvFrame()
    else:
        if cap is None:
            return

        ret, frame = cap.read()
        if not ret:
            root.after(10, update_frame)
            return

    frame = cv2.flip(frame, 1)

    # -------------------------
    # FULL FRAME FOR AI
    # -------------------------
    ai_frame = frame.copy()

    # -------------------------
    # UI FRAME (300x300)
    # -------------------------
    display = cv2.resize(frame, (300, 300))

    # -------------------------
    # HEATMAP OVERLAY
    # -------------------------
    try:
        patches = extract_features(ai_frame)
        heatmap = build_heatmap(ai_frame, patches, anomaly_memory)

        if heatmap is not None:
            heatmap_small = cv2.resize(heatmap, (300, 300))
            display = cv2.addWeighted(display, 0.65, heatmap_small, 0.35, 0)

    except Exception as e:
        print("Heatmap error:", e)

    # -------------------------
    # ANOMALY DETECTION
    # -------------------------
    result = anomaly_predict(ai_frame)

    if result:
        label, color, conf = result

        cv2.putText(
            display,
            f"{label} {conf:.2f}",
            (10, 30),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.6,
            color,
            2
        )

    # -------------------------
    # RENDER TO UI
    # -------------------------
    rgb = cv2.cvtColor(display, cv2.COLOR_BGR2RGB)
    img = Image.fromarray(rgb)
    imgtk = ImageTk.PhotoImage(img)

    video_label.imgtk = imgtk
    video_label.configure(image=imgtk)

    root.after(10, update_frame)
