# =========================================================
# CLEAR TRAINING FOLDER
# =========================================================

def clear_valid_folder():

    count = 0

    for file in os.listdir(VALID_DIR):

        try:
            os.remove(
                os.path.join(
                    VALID_DIR,
                    file
                )
            )
            count += 1

        except:
            pass

    status_label.config(
        text=f"Deleted {count} training images"
    )

# =========================================================
# DATABASE SYSTEM
# =========================================================

def create_database():
