def start_camera():
    global cap, running, use_oak, oak_device, oak_queue

    if running:
        return

    available = []

    # ---------------- USB DETECTION ----------------
    for i in range(10):
        test = cv2.VideoCapture(i)
        if test.isOpened():
            available.append(("USB", i))
        test.release()

    # ---------------- OAK DETECTION ----------------
    try:
        import depthai as dai
        devices = dai.Device.getAllAvailableDevices()

        for idx, d in enumerate(devices):
            available.append(("OAK", idx))
    except:
        pass

    if not available:
        messagebox.showerror("Error", "No cameras found")
        return

    menu_text = "\n".join([f"{i}: {cam[0]}-{cam[1]}" for i, cam in enumerate(available)])

    choice = simpledialog.askinteger(
        "Select Camera",
        f"Available cameras:\n\n{menu_text}",
        minvalue=0,
        maxvalue=len(available) - 1
    )

    if choice is None:
        return

    cam_type, cam_id = available[choice]

    # ================= OAK =================
    if cam_type == "OAK":
        import depthai as dai

        use_oak = True

        pipeline = dai.Pipeline()

        cam = pipeline.create(dai.node.ColorCamera)
        cam.setPreviewSize(1280, 720)
        cam.setInterleaved(False)
        cam.setColorOrder(dai.ColorCameraProperties.ColorOrder.BGR)

        xout = pipeline.create(dai.node.XLinkOut)
        xout.setStreamName("video")

        cam.preview.link(xout.input)

        oak_device = dai.Device(pipeline)

        oak_queue = oak_device.getOutputQueue(
            name="video",
            maxSize=4,
            blocking=False
        )

        cap = "OAK"

        status_label.config(text="OAK camera started")

    # ================= USB =================
    else:
        use_oak = False
        cap = cv2.VideoCapture(cam_id)

        if not cap.isOpened():
            messagebox.showerror("Error", f"Failed to open USB camera {cam_id}")
            return

        status_label.config(text=f"USB camera {cam_id} started")

    running = True
    update_frame()
