def start_camera():
    global cap, running, use_oak, oak_device, oak_queue

    if running:
        return

    import cv2

    available = []

    # =====================================================
    # USB CAMERA DETECTION
    # =====================================================
    for i in range(10):
        test = cv2.VideoCapture(i)
        if test.isOpened():
            available.append(("USB", f"USB-{i}", i))
        test.release()

    # =====================================================
    # OAK CAMERA DETECTION
    # =====================================================
    try:
        import depthai as dai

        devices = dai.Device.getAllAvailableDevices()

        for idx, dev in enumerate(devices):
            name = getattr(dev, "name", f"OAK-{idx+1}")
            available.append(("OAK", name, dev))

    except Exception:
        pass

    if not available:
        messagebox.showerror("Error", "No cameras found")
        return

    # =====================================================
    # SELECTION MENU
    # =====================================================
    menu_text = "Available cameras:\n\n"
    for i, cam in enumerate(available):
        menu_text += f"{i}: {cam[1]}\n"

    choice = simpledialog.askinteger(
        "Select Camera",
        menu_text,
        minvalue=0,
        maxvalue=len(available) - 1
    )

    if choice is None:
        return

    cam_type, cam_name, cam_data = available[choice]

    # =====================================================
    # OAK START (FIXED + STABLE)
    # =====================================================
    if cam_type == "OAK":
        import depthai as dai

        use_oak = True

        pipeline = dai.Pipeline()

        cam_rgb = pipeline.create(dai.node.ColorCamera)
        cam_rgb.setPreviewSize(640, 480)
        cam_rgb.setInterleaved(False)
        cam_rgb.setColorOrder(dai.ColorCameraProperties.ColorOrder.BGR)

        xout = pipeline.create(dai.node.XLinkOut)
        xout.setStreamName("video")

        cam_rgb.preview.link(xout.input)

        # IMPORTANT: keep device GLOBAL so it does NOT die
        oak_device = dai.Device(pipeline, cam_data)
        oak_queue = oak_device.getOutputQueue(
            "video",
            maxSize=4,
            blocking=False
        )

        cap = None

        status_label.config(text=f"{cam_name} started")

    # =====================================================
    # USB START (FIXED)
    # =====================================================
    else:
        use_oak = False

        cap = cv2.VideoCapture(cam_data)

        if not cap.isOpened():
            messagebox.showerror("Error", f"Failed to open {cam_name}")
            return

        status_label.config(text=f"{cam_name} started")

    running = True
    update_frame()
