def update_frame():
    global running

    if not running:
        return

    # ---------------- GET FRAME ----------------
    if use_oak:
        frame = oak_preview_queue.get().getCvFrame()
    else:
        if cap is None:
            return

        ret, frame = cap.read()
        if not ret:
            root.after(10, update_frame)
            return

    frame = cv2.flip(frame, 1)
    display = frame.copy()

    # ---------------- AI FRAME ----------------
    if use_oak:
        ai_frame = oak_full_queue.get().getCvFrame()
    else:
        ai_frame = frame

    # ---------------- HEATMAP ----------------
    try:
        patches = extract_features(ai_frame)
        heatmap = build_heatmap(ai_frame, patches, anomaly_memory)

        if heatmap is not None:
            display = cv2.addWeighted(display, 0.65, heatmap, 0.35, 0)

    except Exception as e:
        print("Heatmap error:", e)

    # ---------------- ROI / ANOMALY ----------------
    if bbox is not None:
        x1, y1, x2, y2 = bbox
        cv2.rectangle(display, (x1, y1), (x2, y2), (255, 255, 0), 2)

        roi = frame[y1:y2, x1:x2]

        if roi.size > 0:
            result = anomaly_predict(roi)

            if result:
                label, color, conf = result
                cv2.putText(display, f"{label} {conf:.2f}",
                            (x1, y1 - 10),
                            cv2.FONT_HERSHEY_SIMPLEX,
                            0.8,
                            color,
                            2)

    else:
        result = anomaly_predict(frame)

        if result:
            label, color, conf = result
            cv2.putText(display, f"{label} {conf:.2f}",
                        (10, 35),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        1,
                        color,
                        2)

    # ---------------- DISPLAY ----------------
    rgb = cv2.cvtColor(display, cv2.COLOR_BGR2RGB)
    img = Image.fromarray(rgb)
    imgtk = ImageTk.PhotoImage(img)

    video_label.imgtk = imgtk
    video_label.configure(image=imgtk)

    root.after(10, update_frame)
