def start_camera():
    global cap, running, use_oak, oak_device, oak_queue

    if running:
        return

    available = []

    # ---------------- USB cameras ----------------
    for i in range(10):
        test = cv2.VideoCapture(i)
        if test.isOpened():
            available.append(("USB", i))
        test.release()

    # ---------------- OAK cameras ----------------
    try:
        import depthai as dai
        devices = dai.Device.getAllAvailableDevices()

        for idx, d in enumerate(devices):
            available.append(("OAK", idx))
    except:
        pass

    if not available:
        messagebox.showerror("Error", "No cameras found")
        return

    choice = simpledialog.askinteger(
        "Select Camera",
        "\n".join([f"{i}: {a[0]}-{a[1]}" for i, a in enumerate(available)]),
        minvalue=0,
        maxvalue=len(available) - 1
    )

    if choice is None:
        return

    cam_type, cam_id = available[choice]

    # ================= OAK =================
    if cam_type == "OAK":
        import depthai as dai

        use_oak = True

        pipeline = dai.Pipeline()

        cam_rgb = pipeline.create(dai.node.ColorCamera)
        cam_rgb.setPreviewSize(640, 480)
        cam_rgb.setInterleaved(False)
        cam_rgb.setColorOrder(dai.ColorCameraProperties.ColorOrder.BGR)

        xout = pipeline.create(dai.node.XLinkOut)
        xout.setStreamName("video")

        cam_rgb.preview.link(xout.input)

        oak_device = dai.Device(pipeline)
        oak_queue = oak_device.getOutputQueue(
            name="video",
            maxSize=4,
            blocking=False
        )

        cap = None
        status_label.config(text=f"OAK-{choice} started")

    # ================= USB =================
    else:
        use_oak = False
        cap = cv2.VideoCapture(cam_id)

        if not cap.isOpened():
            messagebox.showerror("Error", "Failed to open USB camera")
            return

        status_label.config(text=f"USB camera {cam_id} started")

    running = True
    update_frame()
