def start_camera():

    global cap, running

    if running:
        return

    # -----------------------------
    # Create DepthAI pipeline
    # -----------------------------
    pipeline = dai.Pipeline()

    cam = pipeline.createColorCamera()
    cam.setPreviewSize(640, 480)
    cam.setInterleaved(False)
    cam.setColorOrder(dai.ColorCameraProperties.ColorOrder.BGR)

    xout = pipeline.createXLinkOut()
    xout.setStreamName("video")

    cam.preview.link(xout.input)

    # -----------------------------
    # Start device
    # -----------------------------
    device = dai.Device(pipeline)
    q = device.getOutputQueue(name="video", maxSize=4, blocking=False)

    # store in global cap (we fake OpenCV style)
    cap = q

    running = True
    status_label.config(text="OAK-1 camera started")

    update_frame()
