def update_frame():
    global running, cap, use_oak, ai_frame

    if not running:
        return

    # ---------------- GET FRAME ----------------
    if use_oak:
        frame = oak_queue.get().getCvFrame()
    else:
        if cap is None:
            return

        ret, frame = cap.read()
        if not ret:
            root.after(10, update_frame)
            return

    # ---------------- PREPROCESS ----------------
    frame = cv2.flip(frame, 1)

    ai_frame = frame.copy()

    display = cv2.resize(frame, (300, 300))

    # ---------------- ROI ----------------
    if bbox is not None:
        x1, y1, x2, y2 = bbox

        x1, y1 = int(x1), int(y1)
        x2, y2 = int(x2), int(y2)

        cv2.rectangle(display, (x1, y1), (x2, y2), (255, 255, 0), 2)

        roi = frame[y1:y2, x1:x2]

        if roi.size > 0:
            result = anomaly_predict(roi)

            if result:
                label, color, conf = result
                cv2.putText(display, f"{label} {conf:.2f}",
                            (x1, max(20, y1 - 10)),
                            cv2.FONT_HERSHEY_SIMPLEX,
                            0.6, color, 2)
    else:
        result = anomaly_predict(ai_frame)

        if result:
            label, color, conf = result
            cv2.putText(display, f"{label} {conf:.2f}",
                        (10, 30),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.7, color, 2)

    # ---------------- SHOW ----------------
    rgb = cv2.cvtColor(display, cv2.COLOR_BGR2RGB)

    img = Image.fromarray(rgb)
    imgtk = ImageTk.PhotoImage(img)

    video_label.imgtk = imgtk
    video_label.configure(image=imgtk)

    root.after(10, update_frame)
