# =========================================================
# HEAT MAP (CLEAN FIXED VERSION)
# =========================================================

def build_heatmap(frame, patches, anomaly_memory):

    # safety checks
    if anomaly_memory is None or len(anomaly_memory) == 0:
        return None

    if patches is None or len(patches) == 0:
        return None

    h, w, _ = frame.shape

    scores = []

    for p in patches:
        sim = cosine_similarity([p], anomaly_memory)[0]
        scores.append(1.0 - np.max(sim))

    # need enough data to form a grid
    if len(scores) < 9:
        return None

    side = int(np.sqrt(len(scores)))
    if side < 2:
        return None

    scores = np.array(scores[:side * side])
    heat = scores.reshape(side, side)

    heat = cv2.resize(heat, (w, h), interpolation=cv2.INTER_LINEAR)

    heat = cv2.normalize(heat, None, 0, 255, cv2.NORM_MINMAX)
    heat = heat.astype(np.uint8)

    return cv2.applyColorMap(heat, cv2.COLORMAP_JET)
