import os
import cv2
import torch
import numpy as np
import tkinter as tk

from tkinter import messagebox, simpledialog
from PIL import Image, ImageTk

from torchvision import models, transforms
from torch import nn
from sklearn.metrics.pairwise import cosine_similarity

# =========================================================
# CONFIG
# =========================================================

IMG_SIZE = 224
ANOMALY_THRESHOLD = 0.82
UI_SIZE = (300, 300)

BASE_DIR = "anomaly_dataset"
VALID_DIR = os.path.join(BASE_DIR, "valid")

DATABASE_DIR = "anomaly_databases"
MEMORY_DIR = "anomaly_memories"
SCAN_DIR = "saved_scans"

for d in [BASE_DIR, VALID_DIR, DATABASE_DIR, MEMORY_DIR, SCAN_DIR]:
    os.makedirs(d, exist_ok=True)

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# =========================================================
# CAMERA STATE
# =========================================================

cap = None
running = False
use_oak = False

oak_pipeline = None
oak_queue = None

# =========================================================
# MODEL
# =========================================================

transform = transforms.Compose([
    transforms.ToPILImage(),
    transforms.Resize((IMG_SIZE, IMG_SIZE)),
    transforms.ToTensor()
])

feature_extractor = None
anomaly_memory = []

bbox = None

# =========================================================
# CAMERA LIST
# =========================================================

def list_cameras():
    cams = []

    for i in range(10):
        test = cv2.VideoCapture(i)
        if test.isOpened():
            cams.append(("OpenCV", i))
            test.release()

    try:
        import depthai as dai
        cams.append(("OAK", 0))
    except:
        pass

    return cams


def open_camera_selector():
    global cap, use_oak, oak_pipeline, oak_queue

    win = tk.Toplevel(root)
    win.title("Camera Selector")
    win.geometry("300x300")

    tk.Label(win, text="Select Camera", font=("Arial", 12, "bold")).pack()

    lst = tk.Listbox(win)
    lst.pack(fill="both", expand=True)

    cams = list_cameras()

    for c in cams:
        lst.insert(tk.END, f"{c[0]} - {c[1]}")

    def select():
        global cap, use_oak, oak_pipeline, oak_queue

        sel = lst.curselection()
        if not sel:
            return

        cam = cams[sel[0]]

        # ---------------- OAK ----------------
        if cam[0] == "OAK":
            import depthai as dai

            use_oak = True
            oak_pipeline = dai.Pipeline()

            cam_node = oak_pipeline.create(dai.node.Camera).build()
            out = cam_node.requestOutput((4056, 3040), type=dai.ImgFrame.Type.BGR888i)
            oak_queue = out.createOutputQueue(maxSize=2, blocking=False)
            oak_pipeline.start()

            status_label.config(text="OAK camera selected")

        # ---------------- USB ----------------
        else:
            use_oak = False
            cap = cv2.VideoCapture(cam[1])

            if not cap.isOpened():
                messagebox.showerror("Error", "Camera failed")
                return

            status_label.config(text=f"Camera {cam[1]} selected")

        win.destroy()

    tk.Button(win, text="Select", command=select).pack()


# =========================================================
# FEATURE EXTRACTOR
# =========================================================

def create_feature_extractor():
    weights = models.EfficientNet_B0_Weights.DEFAULT
    model = models.efficientnet_b0(weights=weights)

    extractor = nn.Sequential(*list(model.children())[:-2])
    extractor.eval()

    return extractor.to(device)


def extract_features(frame):
    global feature_extractor

    if feature_extractor is None:
        feature_extractor = create_feature_extractor()

    img = transform(frame).unsqueeze(0).to(device)

    with torch.no_grad():
        feat = feature_extractor(img)

    feat = feat.squeeze(0)
    patches = feat.permute(1, 2, 0).reshape(-1, feat.shape[0])

    return patches.cpu().numpy()


# =========================================================
# ANOMALY PREDICTION
# =========================================================

def anomaly_predict(frame):
    global anomaly_memory

    if len(anomaly_memory) == 0:
        return None

    patches = extract_features(frame)

    scores = []

    for p in patches:
        sim = cosine_similarity([p], anomaly_memory)[0]
        scores.append(np.max(sim))

    confidence = float(np.mean(scores))

    if confidence < ANOMALY_THRESHOLD:
        return ("ANOMALY", (0, 0, 255), confidence)

    return ("NORMAL", (0, 255, 0), confidence)


# =========================================================
# MEMORY TRAINING
# =========================================================

def train_anomaly_memory():

    global anomaly_memory

    name = simpledialog.askstring("Memory Name", "Enter memory name")
    if not name:
        return

    files = os.listdir(VALID_DIR)

    if len(files) < 10:
        messagebox.showwarning("Warning", "Need at least 10 images")
        return

    anomaly_memory.clear()

    status_label.config(text="Training memory...")
    root.update()

    for f in files:
        img = cv2.imread(os.path.join(VALID_DIR, f))
        if img is None:
            continue

        anomaly_memory.extend(extract_features(img))

    np.save(os.path.join(MEMORY_DIR, f"{name}.npy"), np.array(anomaly_memory))

    refresh_memory_list()

    status_label.config(text="Memory trained")


# =========================================================
# LOAD MEMORY
# =========================================================

def load_selected_memory():
    global anomaly_memory

    sel = memory_list.curselection()
    if not sel:
        return

    file = memory_list.get(sel[0])

    anomaly_memory = np.load(
        os.path.join(MEMORY_DIR, file),
        allow_pickle=True
    ).tolist()

    status_label.config(text=f"Loaded {file}")


# =========================================================
# DATABASE SYSTEM
# =========================================================

def create_database():
    name = simpledialog.askstring("Database", "Enter database name")
    if not name:
        return

    db_path = os.path.join(DATABASE_DIR, name)

    if os.path.exists(db_path):
        messagebox.showerror("Error", "Exists")
        return

    os.makedirs(os.path.join(db_path, "valid"))

    for f in os.listdir(VALID_DIR):
        try:
            import shutil
            shutil.copy(
                os.path.join(VALID_DIR, f),
                os.path.join(db_path, "valid", f)
            )
        except:
            pass

    for f in os.listdir(VALID_DIR):
        try:
            os.remove(os.path.join(VALID_DIR, f))
        except:
            pass

    refresh_database_list()
    status_label.config(text="Database created")


def load_database():
    sel = database_list.curselection()
    if not sel:
        return

    name = database_list.get(sel[0])
    path = os.path.join(DATABASE_DIR, name, "valid")

    for f in os.listdir(VALID_DIR):
        try:
            os.remove(os.path.join(VALID_DIR, f))
        except:
            pass

    import shutil

    for f in os.listdir(path):
        shutil.copy(os.path.join(path, f), VALID_DIR)

    status_label.config(text=f"Loaded DB {name}")


# =========================================================
# CAMERA START / STOP
# =========================================================

def start_camera():
    global running, cap

    running = True

    if not use_oak and cap is None:
        cap = cv2.VideoCapture(0)

    status_label.config(text="Camera started")
    update_frame()


def stop_camera():
    global running, cap

    running = False

    if cap is not None:
        cap.release()
        cap = None

    video_label.configure(image="")
    status_label.config(text="Camera stopped")


# =========================================================
# ROI SYSTEM (UNCHANGED)
# =========================================================

def open_roi_editor():
    global bbox

    if cap is None and not use_oak:
        return

    if use_oak:
        frame = oak_queue.get().getCvFrame()
    else:
        ret, frame = cap.read()
        if not ret:
            return

    frame = cv2.flip(frame, 1)

    win = tk.Toplevel(root)
    win.title("ROI Editor")

    h, w = frame.shape[:2]

    canvas = tk.Canvas(win, width=w, height=h)
    canvas.pack()

    rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    img = Image.fromarray(rgb)
    imgtk = ImageTk.PhotoImage(img)

    canvas.imgtk = imgtk
    canvas.create_image(0, 0, anchor="nw", image=imgtk)

    state = {"x1": 0, "y1": 0, "rect": None}

    def press(e):
        state["x1"] = e.x
        state["y1"] = e.y

    def drag(e):
        if state["rect"]:
            canvas.delete(state["rect"])

        state["rect"] = canvas.create_rectangle(
            state["x1"], state["y1"], e.x, e.y,
            outline="yellow", width=2
        )

    def release(e):
        global bbox

        bbox = (
            min(state["x1"], e.x),
            min(state["y1"], e.y),
            max(state["x1"], e.x),
            max(state["y1"], e.y)
        )

        status_label.config(text="ROI set")
        win.destroy()

    canvas.bind("<ButtonPress-1>", press)
    canvas.bind("<B1-Motion>", drag)
    canvas.bind("<ButtonRelease-1>", release)


# =========================================================
# HEATMAP (UNCHANGED)
# =========================================================

def build_heatmap(frame, patches, memory):

    if len(memory) == 0:
        return None

    h, w = frame.shape[:2]

    scores = []

    for p in patches:
        sim = cosine_similarity([p], memory)[0]
        scores.append(1.0 - np.max(sim))

    side = int(np.sqrt(len(scores)))

    if side < 2:
        return None

    scores = scores[:side * side]
    heat = np.array(scores).reshape(side, side)

    heat = cv2.resize(heat, (w, h))
    heat = (heat / (heat.max() + 1e-6) * 255).astype(np.uint8)

    return cv2.applyColorMap(heat, cv2.COLORMAP_JET)


# =========================================================
# MAIN LOOP (ONLY FIXED PART)
# =========================================================

def update_frame():
    global running

    if not running:
        return

    if use_oak:
        frame_ai = oak_queue.get().getCvFrame()
    else:
        if cap is None:
            return

        ret, frame_ai = cap.read()
        if not ret:
            root.after(10, update_frame)
            return

    frame_ai = cv2.flip(frame_ai, 1)

    frame_ui = cv2.resize(frame_ai, UI_SIZE)
    display = frame_ui.copy()

    try:
        patches = extract_features(frame_ai)
        heatmap = build_heatmap(frame_ai, patches, anomaly_memory)

        if heatmap is not None:
            heatmap_ui = cv2.resize(heatmap, UI_SIZE)
            display = cv2.addWeighted(display, 0.65, heatmap_ui, 0.35, 0)
    except:
        pass

    result = anomaly_predict(frame_ai)

    if result:
        label, color, conf = result
        cv2.putText(display, f"{label} {conf:.2f}",
                    (10, 30),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.7,
                    color,
                    2)

    rgb = cv2.cvtColor(display, cv2.COLOR_BGR2RGB)
    img = Image.fromarray(rgb)
    imgtk = ImageTk.PhotoImage(img)

    video_label.imgtk = imgtk
    video_label.configure(image=imgtk)

    root.after(10, update_frame)


# =========================================================
# UI HELPERS (UNCHANGED)
# =========================================================

def refresh_memory_list():
    memory_list.delete(0, tk.END)
    for f in os.listdir(MEMORY_DIR):
        if f.endswith(".npy"):
            memory_list.insert(tk.END, f)


def refresh_database_list():
    database_list.delete(0, tk.END)
    for d in os.listdir(DATABASE_DIR):
        path = os.path.join(DATABASE_DIR, d)
        if os.path.isdir(path):
            database_list.insert(tk.END, d)


def save_valid_image():
    global cap

    if cap is None and not use_oak:
        messagebox.showwarning("Warning", "Start camera first")
        return

    if use_oak:
        frame = oak_queue.get().getCvFrame()
    else:
        ret, frame = cap.read()
        if not ret:
            return

    frame = cv2.flip(frame, 1)

    if bbox is not None:
        x1, y1, x2, y2 = bbox
        frame = frame[y1:y2, x1:x2]

    count = len(os.listdir(VALID_DIR))
    filename = os.path.join(VALID_DIR, f"good_{count}.jpg")

    cv2.imwrite(filename, frame)
    status_label.config(text=f"Saved {filename}")


# =========================================================
# CLOSE
# =========================================================

def on_close():
    global running, cap

    running = False

    if cap is not None:
        cap.release()

    root.destroy()


# =========================================================
# CAMERA FIX
# =========================================================

def safe_start():
    global cap

    if not use_oak and cap is None:
        cap = cv2.VideoCapture(0)

    start_camera()


# =========================================================
# UI
# =========================================================

root = tk.Tk()
root.title("Anomaly Inspection System")
root.configure(bg="#1e1e1e")
root.state("zoomed")

tk.Label(root, text="Anomaly Inspection System",
         font=("Arial", 20, "bold"),
         bg="#1e1e1e",
         fg="white").pack(pady=10)

video_label = tk.Label(root, bg="black")
video_label.pack(fill="both", expand=True)

status_label = tk.Label(root, text="Ready",
                        bg="#1e1e1e",
                        fg="lime")
status_label.pack()

panel = tk.Frame(root, bg="#1e1e1e")
panel.pack()

def btn(t, c, r, col):
    tk.Button(panel, text=t, command=c,
              width=20, height=2,
              bg="#333", fg="white").grid(row=r, column=col)

btn("Select Camera", open_camera_selector, 0, 0)
btn("Start", start_camera, 0, 1)
btn("Stop", stop_camera, 0, 2)

btn("Save Good", save_valid_image, 1, 0)
btn("Train Memory", train_anomaly_memory, 1, 1)
btn("Load Memory", load_selected_memory, 1, 2)

btn("Create DB", create_database, 2, 0)
btn("Load DB", load_database, 2, 1)
btn("ROI Editor", open_roi_editor, 2, 2)

btn("Quit", on_close, 3, 1)

bottom = tk.Frame(root, bg="#1e1e1e")
bottom.pack(fill="x")

memory_list = tk.Listbox(bottom, width=40)
memory_list.pack(side="left")

database_list = tk.Listbox(bottom, width=40)
database_list.pack(side="right")

refresh_memory_list()
refresh_database_list()

root.protocol("WM_DELETE_WINDOW", on_close)
root.after(100, update_frame)
root.mainloop()
