def release(e):
    global bbox

    x1 = state["x1"]
    y1 = state["y1"]
    x2 = e.x
    y2 = e.y

    x1, x2 = sorted([x1, x2])
    y1, y2 = sorted([y1, y2])

    # actual camera resolution
    cam_h, cam_w = frame.shape[:2]

    # preview resolution
    preview_w = 300
    preview_h = 300

    sx = cam_w / preview_w
    sy = cam_h / preview_h

    bbox = (
        int(x1 * sx),
        int(y1 * sy),
        int(x2 * sx),
        int(y2 * sy)
    )

    status_label.config(
        text=f"ROI set ({cam_w}x{cam_h})"
    )

    win.destroy()
