import os
import cv2
import torch
import numpy as np
import tkinter as tk

from tkinter import messagebox, simpledialog
from PIL import Image, ImageTk

from torchvision import models, transforms
from torch import nn
from sklearn.metrics.pairwise import cosine_similarity

# =========================================================
# CONFIG
# =========================================================

IMG_SIZE = 224
ANOMALY_THRESHOLD = 0.82

BASE_DIR = "anomaly_dataset"
VALID_DIR = os.path.join(BASE_DIR, "valid")

DATABASE_DIR = "anomaly_databases"
MEMORY_DIR = "anomaly_memories"
SCAN_DIR = "saved_scans"

for d in [BASE_DIR, VALID_DIR, DATABASE_DIR, MEMORY_DIR, SCAN_DIR]:
    os.makedirs(d, exist_ok=True)

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# =========================================================
# GLOBAL STATE
# =========================================================

cap = None
running = False

feature_extractor = None
anomaly_memory = []

bbox = None
scan_count = 0

# =========================================================
# TRANSFORM
# =========================================================

transform = transforms.Compose([
    transforms.ToPILImage(),
    transforms.Resize((IMG_SIZE, IMG_SIZE)),
    transforms.ToTensor()
])

# =========================================================
# MODEL
# =========================================================

def create_feature_extractor():
    weights = models.EfficientNet_B0_Weights.DEFAULT
    model = models.efficientnet_b0(weights=weights)

    extractor = nn.Sequential(*list(model.children())[:-2])
    extractor.eval()

    return extractor.to(device)


def get_extractor():
    global feature_extractor
    if feature_extractor is None:
        feature_extractor = create_feature_extractor()
    return feature_extractor

# =========================================================
# FEATURE EXTRACTION (FIXED SHAPE SAFE)
# =========================================================

def extract_features(frame):

    model = get_extractor()

    img = transform(frame).unsqueeze(0).to(device)

    with torch.no_grad():
        feat = model(img)

    feat = feat.squeeze(0)  # (C, H, W)

    # SAFE PATCH FLATTENING
    c, h, w = feat.shape
    patches = feat.permute(1, 2, 0).reshape(h * w, c)

    return patches.cpu().numpy()

# =========================================================
# ANOMALY DETECTION (SAFE)
# =========================================================

def anomaly_predict(frame):

    if len(anomaly_memory) < 5:
        return None

    patches = extract_features(frame)

    scores = []

    for p in patches:
        sim = cosine_similarity([p], anomaly_memory)[0]
        scores.append(np.max(sim))

    confidence = float(np.mean(scores))

    if confidence < ANOMALY_THRESHOLD:
        return ("ANOMALY", (0, 0, 255), confidence)

    return ("NORMAL", (0, 255, 0), confidence)

# =========================================================
# CAMERA START
# =========================================================

def start_camera():

    global cap, running

    if running:
        return

    cap = cv2.VideoCapture(0)

    if not cap.isOpened():
        messagebox.showerror("Error", "Camera not found")
        return

    running = True
    status_label.config(text="Camera started")

    update_frame()

# =========================================================
# CAMERA STOP
# =========================================================

def stop_camera():

    global cap, running

    running = False

    if cap is not None:
        cap.release()

    cap = None

    video_label.configure(image="")
    status_label.config(text="Camera stopped")

# =========================================================
# SAVE GOOD IMAGE
# =========================================================

def save_valid_image():

    if cap is None:
        messagebox.showwarning("Warning", "Start camera first")
        return

    ret, frame = cap.read()
    if not ret:
        return

    frame = cv2.flip(frame, 1)

    if bbox is not None:
        x1, y1, x2, y2 = bbox
        x1, y2 = max(0, x1), max(0, y2)
        frame = frame[y1:y2, x1:x2]

    count = len(os.listdir(VALID_DIR))
    path = os.path.join(VALID_DIR, f"good_{count}.jpg")

    cv2.imwrite(path, frame)

    status_label.config(text=f"Saved {path}")

# =========================================================
# TRAIN MEMORY
# =========================================================

def train_anomaly_memory():

    global anomaly_memory

    files = os.listdir(VALID_DIR)

    if len(files) < 5:
        messagebox.showwarning("Warning", "Need at least 5 images")
        return

    anomaly_memory.clear()

    status_label.config(text="Training memory...")
    root.update()

    for f in files:
        img = cv2.imread(os.path.join(VALID_DIR, f))
        if img is None:
            continue

        anomaly_memory.extend(extract_features(img))

    anomaly_memory = np.array(anomaly_memory)

    np.save(os.path.join(MEMORY_DIR, "memory.npy"), anomaly_memory)

    status_label.config(text="Memory trained")

# =========================================================
# LOAD MEMORY
# =========================================================

def load_memory():

    global anomaly_memory

    path = os.path.join(MEMORY_DIR, "memory.npy")

    if not os.path.exists(path):
        messagebox.showwarning("Warning", "No memory found")
        return

    anomaly_memory = np.load(path, allow_pickle=True)

    status_label.config(text="Memory loaded")

# =========================================================
# FRAME LOOP (SAFE)
# =========================================================

def update_frame():

    global running

    if not running or cap is None:
        return

    ret, frame = cap.read()
    if not ret:
        root.after(10, update_frame)
        return

    frame = cv2.flip(frame, 1)

    display = frame.copy()

    result = anomaly_predict(frame)

    if result:
        label, color, conf = result

        cv2.putText(
            display,
            f"{label} {conf:.2f}",
            (10, 40),
            cv2.FONT_HERSHEY_SIMPLEX,
            1,
            color,
            2
        )

    rgb = cv2.cvtColor(display, cv2.COLOR_BGR2RGB)
    img = Image.fromarray(rgb)
    imgtk = ImageTk.PhotoImage(img)

    video_label.imgtk = imgtk
    video_label.configure(image=imgtk)

    root.after(15, update_frame)

# =========================================================
# UI + SYSTEM STATE
# =========================================================

memory_list = []
database_list = []

def open_roi_editor():

    global bbox

    if cap is None:
        return

    ret, frame = cap.read()
    if not ret:
        return

    frame = cv2.flip(frame, 1)

    win = tk.Toplevel(root)
    win.title("ROI Editor")

    h, w = frame.shape[:2]

    canvas = tk.Canvas(win, width=w, height=h)
    canvas.pack()

    rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    img = Image.fromarray(rgb)
    imgtk = ImageTk.PhotoImage(img)

    canvas.imgtk = imgtk
    canvas.create_image(0, 0, anchor="nw", image=imgtk)

    state = {"x1": 0, "y1": 0, "rect": None}

    def press(e):
        state["x1"], state["y1"] = e.x, e.y

    def drag(e):
        if state["rect"]:
            canvas.delete(state["rect"])

        state["rect"] = canvas.create_rectangle(
            state["x1"], state["y1"], e.x, e.y,
            outline="yellow", width=2
        )

    def release(e):
        global bbox

        x1, y1 = state["x1"], state["y1"]
        x2, y2 = e.x, e.y

        bbox = (
            max(0, min(x1, x2)),
            max(0, min(y1, y2)),
            max(0, x1, x2),
            max(0, y1, y2)
        )

        status_label.config(text="ROI set")
        win.destroy()

    canvas.bind("<ButtonPress-1>", press)
    canvas.bind("<B1-Motion>", drag)
    canvas.bind("<ButtonRelease-1>", release)

def build_heatmap(frame, patches, memory):

    if len(memory) < 5:
        return None

    h, w = frame.shape[:2]

    scores = []

    for p in patches:
        sim = cosine_similarity([p], memory)[0]
        scores.append(1.0 - np.max(sim))

    side = int(np.sqrt(len(scores)))
    if side < 2:
        return None

    scores = scores[:side * side]
    heat = np.array(scores).reshape(side, side)

    heat = cv2.resize(heat, (w, h))
    heat = (heat / (heat.max() + 1e-6) * 255).astype(np.uint8)

    return cv2.applyColorMap(heat, cv2.COLORMAP_JET)

def train_anomaly_memory():

    global anomaly_memory

    files = os.listdir(VALID_DIR)

    if len(files) < 5:
        messagebox.showwarning("Warning", "Need at least 5 images")
        return

    anomaly_memory.clear()

    status_label.config(text="Training memory...")
    root.update()

    for f in files:
        img = cv2.imread(os.path.join(VALID_DIR, f))
        if img is None:
            continue

        anomaly_memory.extend(extract_features(img))

    anomaly_memory = np.array(anomaly_memory)

    np.save(os.path.join(MEMORY_DIR, "memory.npy"), anomaly_memory)

    status_label.config(text="Memory trained")

def load_memory():

    global anomaly_memory

    path = os.path.join(MEMORY_DIR, "memory.npy")

    if not os.path.exists(path):
        messagebox.showwarning("Warning", "No memory found")
        return

    anomaly_memory = np.load(path, allow_pickle=True)

    status_label.config(text="Memory loaded")

def create_database():

    name = simpledialog.askstring("DB", "Database name")
    if not name:
        return

    path = os.path.join(DATABASE_DIR, name)
    os.makedirs(path, exist_ok=True)

    valid_path = os.path.join(path, "valid")
    os.makedirs(valid_path, exist_ok=True)

    for f in os.listdir(VALID_DIR):
        try:
            cv2.imwrite(
                os.path.join(valid_path, f),
                cv2.imread(os.path.join(VALID_DIR, f))
            )
        except:
            pass

    status_label.config(text=f"DB created: {name}")

def load_database():

    name = simpledialog.askstring("DB", "Load name")
    if not name:
        return

    path = os.path.join(DATABASE_DIR, name, "valid")

    if not os.path.exists(path):
        messagebox.showerror("Error", "DB not found")
        return

    for f in os.listdir(VALID_DIR):
        os.remove(os.path.join(VALID_DIR, f))

    for f in os.listdir(path):
        try:
            img = cv2.imread(os.path.join(path, f))
            cv2.imwrite(os.path.join(VALID_DIR, f), img)
        except:
            pass

    status_label.config(text=f"Loaded DB: {name}")

try:
    patches = extract_features(frame)
    heatmap = build_heatmap(frame, patches, anomaly_memory)

    if heatmap is not None:
        display = cv2.addWeighted(display, 0.65, heatmap, 0.35, 0)
except:
    pass

def refresh_memory_list():
    memory_list.clear()
    for f in os.listdir(MEMORY_DIR):
        if f.endswith(".npy"):
            memory_list.append(f)


def refresh_database_list():
    database_list.clear()
    for d in os.listdir(DATABASE_DIR):
        database_list.append(d)

btn("ROI Editor", open_roi_editor)
btn("Train Memory", train_anomaly_memory)
btn("Load Memory", load_memory)
btn("Create DB", create_database)
btn("Load DB", load_database)


