def model_blind_scan():
    global scan_count, cap

    # ---------------- CAMERA CHECK ----------------
    if cap is None and not use_oak:
        messagebox.showwarning("Warning", "Start camera first")
        return

    # ---------------- GET FRAME ----------------
    if use_oak:
        frame = oak_queue.get().getCvFrame()
    else:
        ret, frame = cap.read()
        if not ret:
            return

    frame = cv2.flip(frame, 1)

    # ---------------- SELECT MEMORY ----------------
    sel = memory_list.curselection()
    if not sel:
        messagebox.showwarning("Warning", "Select a memory first")
        return

    model_file = memory_list.get(sel[0])

    temp_memory = np.load(
        os.path.join(MEMORY_DIR, model_file),
        allow_pickle=True
    ).tolist()

    # ---------------- AI ANALYSIS ----------------
    patches = extract_features(frame)

    scores = []
    for p in patches:
        sim = cosine_similarity([p], temp_memory)[0]
        scores.append(np.max(sim))

    confidence = float(np.mean(scores))

    if confidence < ANOMALY_THRESHOLD:
        label = "May be Defective"
        color = (0, 0, 255)
    else:
        label = "Usable"
        color = (0, 255, 0)

    # ---------------- DRAW BASE IMAGE ----------------
    output = frame.copy()

    cv2.putText(
        output,
        f"MODEL SCAN: {label} {confidence:.2f}",
        (10, 35),
        cv2.FONT_HERSHEY_SIMPLEX,
        0.8,
        color,
        2
    )

    # ---------------- HEATMAP OVERLAY ----------------
    try:
        heatmap = build_heatmap(frame, patches, temp_memory)

        if heatmap is not None:
            output = cv2.addWeighted(output, 0.65, heatmap, 0.35, 0)
    except Exception as e:
        print("Heatmap error:", e)

    # ---------------- SAVE RESULT ----------------
    filename = os.path.join(SCAN_DIR, f"model_scan_{scan_count}.jpg")
    cv2.imwrite(filename, output)

    scan_count += 1

    status_label.config(text=f"Scan saved: {filename}")

    # ---------------- AUTO OPEN ----------------
    if AUTO_OPEN_SCAN:
        try:
            if os.name == "nt":
                os.startfile(filename)
            else:
                import subprocess
                subprocess.Popen(["xdg-open", filename])
        except Exception as e:
            print("Auto-open failed:", e)
