def update_frame():
    global running, cap, use_oak, oak_queue

    if not running:
        return

    # ---------------- GET FRAME ----------------
    if use_oak:
        frame = oak_queue.get().getCvFrame()
    else:
        ret, frame = cap.read()
        if not ret:
            root.after(10, update_frame)
            return

    # ---------------- AI FULL RES ----------------
    ai_frame = frame.copy()

    # ---------------- UI (DOWNSCALE ONLY) ----------------
    display = cv2.resize(frame, (UI_SIZE, UI_SIZE))

    # ---------------- AI LOGIC (USES FULL RES) ----------------
    result = anomaly_predict(ai_frame)

    if result:
        label, color, conf = result
        cv2.putText(
            display,
            f"{label} {conf:.2f}",
            (10, 30),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.6,
            color,
            2
        )

    # ---------------- SHOW ----------------
    rgb = cv2.cvtColor(display, cv2.COLOR_BGR2RGB)
    img = Image.fromarray(rgb)
    imgtk = ImageTk.PhotoImage(img)

    video_label.imgtk = imgtk
    video_label.configure(image=imgtk)

    root.after(10, update_frame)
