import os
import cv2
import torch
import threading
import numpy as np
import tkinter as tk
import time
import shutil

from tkinter import messagebox, simpledialog
from PIL import Image, ImageTk

from torchvision import transforms, models
from torch import nn
from sklearn.metrics.pairwise import cosine_similarity

# =========================================================
# CONFIG
# =========================================================

IMG_SIZE = 224
ANOMALY_THRESHOLD = 0.82

BASE_DIR = "anomaly_dataset"
VALID_DIR = os.path.join(BASE_DIR, "valid")

DATABASE_DIR = "anomaly_databases"
MEMORY_DIR = "anomaly_memories"
SCAN_DIR = "saved_scans"

os.makedirs(BASE_DIR, exist_ok=True)
os.makedirs(VALID_DIR, exist_ok=True)
os.makedirs(DATABASE_DIR, exist_ok=True)
os.makedirs(MEMORY_DIR, exist_ok=True)
os.makedirs(SCAN_DIR, exist_ok=True)

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# =========================================================
# GLOBAL STATE
# =========================================================

cap = None
running = False

feature_extractor = None
anomaly_memory = []

bbox = None
scan_count = 0

# AUTO DEFECT CONTROL (NEW)
last_defect_save_time = 0
DEFECT_COOLDOWN = 2.0  # seconds (prevents spam saving)

# =========================================================
# TRANSFORM
# =========================================================

transform = transforms.Compose([
    transforms.ToPILImage(),
    transforms.Resize((IMG_SIZE, IMG_SIZE)),
    transforms.ToTensor()
])

# =========================================================
# MODEL
# =========================================================

def create_feature_extractor():
    weights = models.EfficientNet_B0_Weights.DEFAULT
    model = models.efficientnet_b0(weights=weights)

    extractor = nn.Sequential(*list(model.children())[:-2])
    extractor.eval()
    return extractor.to(device)

# =========================================================
# FEATURE EXTRACTION
# =========================================================

def extract_features(frame):
    global feature_extractor

    if feature_extractor is None:
        feature_extractor = create_feature_extractor()

    img = transform(frame).unsqueeze(0).to(device)

    with torch.no_grad():
        feat = feature_extractor(img)

    feat = feat.squeeze(0)  # (C, H, W)

    # patch vectors
    patches = feat.permute(1, 2, 0).reshape(-1, feat.shape[0])

    return patches.cpu().numpy()

# =========================================================
# ANOMALY PREDICTION (FIXED + STABLE)
# =========================================================

def anomaly_predict(frame):
    global anomaly_memory

    if len(anomaly_memory) == 0:
        return None

    patches = extract_features(frame)

    scores = []

    for p in patches:
        sim = cosine_similarity([p], anomaly_memory)[0]
        scores.append(np.max(sim))

    confidence = float(np.mean(scores))

    if confidence < ANOMALY_THRESHOLD:
        return ("ANOMALY", (0, 0, 255), confidence)

    return ("NORMAL", (0, 255, 0), confidence)


# =========================================================
# AUTO DEFECT SAVE (NEW FEATURE YOU ASKED FOR)
# Takes 1 picture every time a defect is detected
# =========================================================

def auto_save_defect(frame, label, conf):
    global last_defect_save_time, scan_count

    if label != "ANOMALY":
        return

    now = time.time()

    # cooldown to avoid spam
    if now - last_defect_save_time < DEFECT_COOLDOWN:
        return

    last_defect_save_time = now

    filename = os.path.join(SCAN_DIR, f"defect_{scan_count}.jpg")

    cv2.imwrite(filename, frame)
    scan_count += 1


# =========================================================
# HEATMAP (FIXED SAFE VERSION)
# =========================================================

def build_heatmap(frame, patches, memory):
    if len(memory) == 0:
        return None

    h, w = frame.shape[:2]

    scores = []

    for p in patches:
        sim = cosine_similarity([p], memory)[0]
        scores.append(1.0 - np.max(sim))

    side = int(np.sqrt(len(scores)))

    if side < 2:
        return None

    scores = scores[:side * side]
    heat = np.array(scores).reshape(side, side)

    heat = cv2.resize(heat, (w, h))
    heat = (heat / (heat.max() + 1e-6) * 255).astype(np.uint8)

    return cv2.applyColorMap(heat, cv2.COLORMAP_JET)


# =========================================================
# ROI SAFE HELPER (prevents crashes)
# =========================================================

def safe_crop(frame, bbox):
    if bbox is None:
        return frame

    x1, y1, x2, y2 = bbox

    h, w = frame.shape[:2]

    x1 = max(0, min(x1, w))
    x2 = max(0, min(x2, w))
    y1 = max(0, min(y1, h))
    y2 = max(0, min(y2, h))

    if x2 <= x1 or y2 <= y1:
        return frame

    return frame[y1:y2, x1:x2]

# =========================================================
# CAMERA START / STOP
# =========================================================

def start_camera():
    global cap, running

    if running:
        return

    cap = cv2.VideoCapture(0)

    if not cap.isOpened():
        messagebox.showerror("Error", "Camera not found")
        return

    running = True
    status_label.config(text="Camera started")

    update_frame()


def stop_camera():
    global cap, running

    running = False

    if cap is not None:
        cap.release()

    cap = None
    video_label.configure(image="")
    status_label.config(text="Camera stopped")


# =========================================================
# MAIN LOOP (FIXED + AUTO DEFECT HOOK ADDED)
# =========================================================

def update_frame():
    global running, cap

    if not running or cap is None:
        return

    ret, frame = cap.read()

    if not ret:
        root.after(10, update_frame)
        return

    frame = cv2.flip(frame, 1)
    display = frame.copy()

    # -------------------------
    # FEATURE + HEATMAP
    # -------------------------
    try:
        patches = extract_features(frame)
        heatmap = build_heatmap(frame, patches, anomaly_memory)

        if heatmap is not None:
            display = cv2.addWeighted(display, 0.65, heatmap, 0.35, 0)
    except:
        patches = None

    # -------------------------
    # ROI LOGIC
    # -------------------------
    roi_frame = safe_crop(frame, bbox)

    result = anomaly_predict(roi_frame)

    if result:
        label, color, conf = result

        text = f"{label} {conf:.2f}"

        if bbox is not None:
            x1, y1, x2, y2 = bbox

            cv2.rectangle(display, (x1, y1), (x2, y2), color, 2)
            cv2.putText(display, text, (x1, y1 - 10),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.8, color, 2)
        else:
            cv2.putText(display, text, (10, 40),
                        cv2.FONT_HERSHEY_SIMPLEX, 1, color, 2)

        # ⭐ AUTO DEFECT SAVE TRIGGER
        auto_save_defect(frame, label, conf)

    # -------------------------
    # RENDER TO TKINTER
    # -------------------------
    rgb = cv2.cvtColor(display, cv2.COLOR_BGR2RGB)
    img = Image.fromarray(rgb)
    imgtk = ImageTk.PhotoImage(img)

    video_label.imgtk = imgtk
    video_label.configure(image=imgtk)

    root.after(10, update_frame)


# =========================================================
# SAVE GOOD IMAGE (FIXED - TRAINING DATA)
# =========================================================

def save_valid_image():
    global cap

    if cap is None:
        messagebox.showwarning("Warning", "Start camera first")
        return

    ret, frame = cap.read()
    if not ret:
        return

    frame = cv2.flip(frame, 1)

    frame = safe_crop(frame, bbox)

    count = len(os.listdir(VALID_DIR))
    filename = os.path.join(VALID_DIR, f"good_{count}.jpg")

    cv2.imwrite(filename, frame)

    status_label.config(text=f"Saved good image: {count}")


# =========================================================
# TRAIN MEMORY (FIXED UI FEEDBACK)
# =========================================================

def train_anomaly_memory():
    global anomaly_memory

    name = simpledialog.askstring("Memory Name", "Enter memory name")
    if not name:
        return

    files = os.listdir(VALID_DIR)

    if len(files) < 5:
        messagebox.showwarning("Warning", "Need at least 5 images")
        return

    anomaly_memory.clear()

    status_label.config(text="Training memory...")
    root.update()

    for f in files:
        img = cv2.imread(os.path.join(VALID_DIR, f))
        if img is None:
            continue

        anomaly_memory.extend(extract_features(img))

    np.save(os.path.join(MEMORY_DIR, f"{name}.npy"), np.array(anomaly_memory))

    refresh_memory_list()

    status_label.config(text=f"Memory trained: {name}")
    messagebox.showinfo("Done", "Memory trained successfully")


# =========================================================
# LOAD MEMORY
# =========================================================

def load_selected_memory():
    global anomaly_memory

    sel = memory_list.curselection()
    if not sel:
        messagebox.showwarning("Warning", "Select memory first")
        return

    file = memory_list.get(sel[0])

    anomaly_memory = np.load(
        os.path.join(MEMORY_DIR, file),
        allow_pickle=True
    ).tolist()

    status_label.config(text=f"Loaded: {file}")

# =========================================================
# REFRESH LISTS (SAFE FIXED VERSION)
# =========================================================

def refresh_memory_list():
    memory_list.delete(0, tk.END)

    if not os.path.exists(MEMORY_DIR):
        return

    for f in os.listdir(MEMORY_DIR):
        if f.endswith(".npy"):
            memory_list.insert(tk.END, f)


def refresh_database_list():
    database_list.delete(0, tk.END)

    if not os.path.exists(DATABASE_DIR):
        return

    for d in os.listdir(DATABASE_DIR):
        path = os.path.join(DATABASE_DIR, d)
        if os.path.isdir(path):
            database_list.insert(tk.END, d)


# =========================================================
# DATABASE CREATE (FIXED COPY + CLEAN RESET)
# =========================================================

def create_database():
    name = simpledialog.askstring("Database", "Enter database name")
    if not name:
        return

    db_path = os.path.join(DATABASE_DIR, name)

    if os.path.exists(db_path):
        messagebox.showerror("Error", "Database already exists")
        return

    os.makedirs(os.path.join(db_path, "valid"), exist_ok=True)

    # copy training data
    for f in os.listdir(VALID_DIR):
        try:
            shutil.copy(
                os.path.join(VALID_DIR, f),
                os.path.join(db_path, "valid", f)
            )
        except:
            pass

    # optional reset training folder
    for f in os.listdir(VALID_DIR):
        try:
            os.remove(os.path.join(VALID_DIR, f))
        except:
            pass

    refresh_database_list()
    status_label.config(text=f"Database created: {name}")


# =========================================================
# LOAD DATABASE (SAFE FIX)
# =========================================================

def load_database():
    sel = database_list.curselection()
    if not sel:
        messagebox.showwarning("Warning", "Select database")
        return

    name = database_list.get(sel[0])
    path = os.path.join(DATABASE_DIR, name, "valid")

    if not os.path.exists(path):
        messagebox.showerror("Error", "Database missing")
        return

    # clear current training set
    for f in os.listdir(VALID_DIR):
        try:
            os.remove(os.path.join(VALID_DIR, f))
        except:
            pass

    # copy new dataset in
    for f in os.listdir(path):
        try:
            shutil.copy(
                os.path.join(path, f),
                os.path.join(VALID_DIR, f)
            )
        except:
            pass

    status_label.config(text=f"Loaded database: {name}")


# =========================================================
# OPEN FOLDERS (NEW FEATURE YOU ASKED FOR)
# =========================================================

def open_valid_folder():
    import platform

    path = os.path.abspath(VALID_DIR)

    if platform.system() == "Windows":
        os.startfile(path)
    elif platform.system() == "Darwin":
        os.system(f"open {path}")
    else:
        os.system(f"xdg-open {path}")


def open_scan_folder():
    import platform

    path = os.path.abspath(SCAN_DIR)

    if platform.system() == "Windows":
        os.startfile(path)
    elif platform.system() == "Darwin":
        os.system(f"open {path}")
    else:
        os.system(f"xdg-open {path}")


# =========================================================
# SAFE CLOSE
# =========================================================

def on_close():
    global running, cap

    running = False

    if cap is not None:
        cap.release()

    root.destroy()

# =========================================================
# FINAL UI BUTTON ADDITIONS (RESTORE MISSING FEATURES)
# =========================================================

def btn(text, cmd, r, c):
    tk.Button(
        controls,
        text=text,
        command=cmd,
        width=20,
        height=2,
        bg="#333",
        fg="white"
    ).grid(row=r, column=c, padx=5, pady=5)


# =========================================================
# EXTRA BUTTONS (YOU REQUESTED THESE MISSING FEATURES)
# =========================================================

btn("Select Camera", start_camera, 0, 2)
btn("Stop Camera", stop_camera, 0, 3)

btn("Open Valid Folder", open_valid_folder, 5, 0)
btn("Open Scan Folder", open_scan_folder, 5, 1)

btn("Refresh Memory", refresh_memory_list, 6, 0)
btn("Refresh DB", refresh_database_list, 6, 1)


# =========================================================
# FIX: AUTO START SAFE INIT
# =========================================================

def safe_init():
    refresh_memory_list()
    refresh_database_list()
    status_label.config(text="System Ready")


# =========================================================
# FINAL START HOOK
# =========================================================

safe_init()

root.protocol("WM_DELETE_WINDOW", on_close)

root.after(100, update_frame)

root.mainloop()
