import os
import cv2
import torch
import threading
import numpy as np
import tkinter as tk

from tkinter import messagebox, simpledialog
from PIL import Image, ImageTk

from torchvision import transforms, models
from torch import nn

from sklearn.metrics.pairwise import cosine_similarity

# =========================================================
# CONFIG
# =========================================================

IMG_SIZE = 224
ANOMALY_THRESHOLD = 0.82

BASE_DIR = "anomaly_dataset"
VALID_DIR = os.path.join(BASE_DIR, "valid")

DATABASE_DIR = "anomaly_databases"
MEMORY_DIR = "anomaly_memories"
SCAN_DIR = "saved_scans"

os.makedirs(BASE_DIR, exist_ok=True)
os.makedirs(VALID_DIR, exist_ok=True)

os.makedirs(DATABASE_DIR, exist_ok=True)
os.makedirs(MEMORY_DIR, exist_ok=True)
os.makedirs(SCAN_DIR, exist_ok=True)

device = torch.device(
    "cuda" if torch.cuda.is_available() else "cpu"
)

# =========================================================
# GLOBALS
# =========================================================

cap = None
running = False

feature_extractor = None
anomaly_memory = []

bbox = None
scan_count = 0

# =========================================================
# TRANSFORMS
# =========================================================

transform = transforms.Compose([
    transforms.ToPILImage(),
    transforms.Resize((IMG_SIZE, IMG_SIZE)),
    transforms.ToTensor()
])

# =========================================================
# FEATURE EXTRACTOR
# =========================================================

def create_feature_extractor():

    weights = models.EfficientNet_B0_Weights.DEFAULT
    model = models.efficientnet_b0(weights=weights)

    # keep convolutional feature maps (not classification head)
    extractor = nn.Sequential(*list(model.children())[:-2])

    extractor.eval()
    return extractor.to(device)

# =========================================================
# EXTRACT FEATURES
# =========================================================

def extract_features(frame):

    global feature_extractor

    if feature_extractor is None:
        feature_extractor = create_feature_extractor()

    img = transform(frame).unsqueeze(0).to(device)

    with torch.no_grad():
        feat = feature_extractor(img)

    # IMPORTANT CHANGE: keep spatial information
    feat = feat.squeeze(0)  # (C, H, W)

    # convert into patch vectors instead of 1 vector
    patches = feat.permute(1, 2, 0).reshape(-1, feat.shape[0])

    return patches.cpu().numpy()

# =========================================================
# TRAIN ANOMALY MEMORY
# =========================================================

def train_anomaly_memory():

    global anomaly_memory

    memory_name = simpledialog.askstring(
        "Memory Name",
        "Enter anomaly memory name"
    )

    if not memory_name:
        return

    files = os.listdir(VALID_DIR)

    if len(files) < 10:

        messagebox.showwarning(
            "Warning",
            "Need at least 10 good images"
        )

        return

    anomaly_memory.clear()

    status_label.config(
        text="Training anomaly memory..."
    )

    root.update()

    for file in files:

        path = os.path.join(
            VALID_DIR,
            file
        )

        frame = cv2.imread(path)

        if frame is None:
            continue

        feat = extract_features(frame)

        anomaly_memory.extend(feat)

    save_path = os.path.join(
        MEMORY_DIR,
        f"{memory_name}.npy"
    )

    np.save(
        save_path,
        np.array(anomaly_memory)
    )

    refresh_memory_list()

    status_label.config(
        text=f"Memory saved: {memory_name}"
    )

    messagebox.showinfo(
        "Done",
        "Anomaly memory trained successfully"
    )

# =========================================================
# LOAD MEMORY
# =========================================================

def load_selected_memory():

    global anomaly_memory

    sel = memory_list.curselection()

    if not sel:

        messagebox.showwarning(
            "Warning",
            "Select a memory first"
        )

        return

    file = memory_list.get(sel[0])

    path = os.path.join(
        MEMORY_DIR,
        file
    )

    anomaly_memory = np.load(
        path,
        allow_pickle=True
    ).tolist()

    status_label.config(
        text=f"Loaded: {file}"
    )

# =========================================================
# CREATE DATABASE
# =========================================================

def create_database():

    db_name = simpledialog.askstring(
        "Database Name",
        "Enter database name"
    )

    if not db_name:
        return

    db_path = os.path.join(
        DATABASE_DIR,
        db_name
    )

    if os.path.exists(db_path):

        messagebox.showerror(
            "Error",
            "Database already exists"
        )

        return

    os.makedirs(db_path)

    valid_db = os.path.join(
        db_path,
        "valid"
    )

    os.makedirs(valid_db)

    # -------------------------
    # COPY CURRENT TRAINING DATA
    # -------------------------
    files = os.listdir(VALID_DIR)

    for file in files:

        src = os.path.join(
            VALID_DIR,
            file
        )

        dst = os.path.join(
            valid_db,
            file
        )

        try:
            import shutil
            shutil.copy(src, dst)
        except:
            pass

    # -------------------------
    # CLEAR TRAINING FOLDER
    # -------------------------
    for file in files:

        try:
            os.remove(os.path.join(VALID_DIR, file))
        except:
            pass

    refresh_database_list()

    status_label.config(
        text=f"Database created: {db_name} (reset training data)"
    )

# =========================================================
# LOAD DATABASE
# =========================================================

def clear_valid_folder():

    for file in os.listdir(VALID_DIR):

        try:

            os.remove(
                os.path.join(
                    VALID_DIR,
                    file
                )
            )

        except:
            pass


def load_database():

    sel = database_list.curselection()

    if not sel:

        messagebox.showwarning(
            "Warning",
            "Select a database"
        )

        return

    db_name = database_list.get(sel[0])

    db_path = os.path.join(
        DATABASE_DIR,
        db_name,
        "valid"
    )

    clear_valid_folder()

    import shutil

    for file in os.listdir(db_path):

        shutil.copy(
            os.path.join(db_path, file),
            os.path.join(VALID_DIR, file)
        )

    status_label.config(
        text=f"Loaded database: {db_name}"
    )

# =========================================================
# ANOMALY PREDICTION
# =========================================================

def anomaly_predict(frame):

    global anomaly_memory

    if len(anomaly_memory) == 0:
        return None

    patches = extract_features(frame)

    scores = []

    for p in patches:

        sim = cosine_similarity([p], anomaly_memory)[0]
        scores.append(np.max(sim))

    confidence = float(np.mean(scores))

    if confidence < ANOMALY_THRESHOLD:
        return ("ANOMALY", (0, 0, 255), confidence)

    return ("NORMAL", (0, 255, 0), confidence)

# =========================================================
# SAVE NORMAL IMAGE
# =========================================================

def save_valid_image():

    global cap

    if cap is None:

        messagebox.showwarning(
            "Warning",
            "Start camera first"
        )

        return

    ret, frame = cap.read()

    if not ret:
        return

    frame = cv2.flip(frame, 1)

    if bbox is not None:

        x1, y1, x2, y2 = bbox

        roi = frame[y1:y2, x1:x2]

        if roi.size > 0:

            frame = roi

    count = len(os.listdir(VALID_DIR))

    filename = f"good_{count}.jpg"

    cv2.imwrite(
        os.path.join(
            VALID_DIR,
            filename
        ),
        frame
    )

    status_label.config(
        text=f"Saved: {filename}"
    )

# =========================================================
# START CAMERA
# =========================================================

def start_camera():

    global cap
    global running

    if running:
        return

    cap = cv2.VideoCapture(0)

    if not cap.isOpened():

        messagebox.showerror(
            "Error",
            "Camera not found"
        )

        return

    running = True

    status_label.config(
        text="Camera started"
    )

    update_frame()

# =========================================================
# STOP CAMERA
# =========================================================

def stop_camera():

    global cap
    global running

    running = False

    if cap is not None:

        cap.release()

    cap = None

    video_label.configure(
        image=""
    )

    status_label.config(
        text="Camera stopped"
    )

# =========================================================
# ROI EDITOR
# =========================================================

def open_roi_editor():

    global bbox

    if cap is None:
        return

    ret, frame = cap.read()

    if not ret:
        return

    frame = cv2.flip(frame, 1)

    win = tk.Toplevel(root)

    win.title(
        "ROI Editor"
    )

    h, w, _ = frame.shape

    canvas = tk.Canvas(
        win,
        width=w,
        height=h
    )

    canvas.pack()

    rgb = cv2.cvtColor(
        frame,
        cv2.COLOR_BGR2RGB
    )

    img = Image.fromarray(rgb)

    imgtk = ImageTk.PhotoImage(img)

    canvas.imgtk = imgtk

    canvas.create_image(
        0,
        0,
        anchor="nw",
        image=imgtk
    )

    state = {
        "x1": 0,
        "y1": 0,
        "rect": None
    }

    def press(e):

        state["x1"] = e.x
        state["y1"] = e.y

    def drag(e):

        if state["rect"]:

            canvas.delete(
                state["rect"]
            )

        state["rect"] = canvas.create_rectangle(
            state["x1"],
            state["y1"],
            e.x,
            e.y,
            outline="yellow",
            width=2
        )

    def release(e):

        global bbox

        bbox = (
            min(state["x1"], e.x),
            min(state["y1"], e.y),
            max(state["x1"], e.x),
            max(state["y1"], e.y)
        )

        status_label.config(
            text="ROI set"
        )

        win.destroy()

    canvas.bind(
        "<ButtonPress-1>",
        press
    )

    canvas.bind(
        "<B1-Motion>",
        drag
    )

    canvas.bind(
        "<ButtonRelease-1>",
        release
    )

# =========================================================
# SAVE SCAN
# =========================================================

def save_scan():
    global scan_count

    if cap is None:
        return

    ret, frame = cap.read()

    if not ret:
        return

    frame = cv2.flip(frame, 1)

    if bbox is not None:
        x1, y1, x2, y2 = bbox
        roi = frame[y1:y2, x1:x2]

        if roi.size > 0:
            frame = roi

    annotated = frame.copy()

    result = anomaly_predict(frame)

    if result:
        label, color, conf = result

        cv2.putText(
            annotated,
            f"{label} {conf:.2f}",
            (10, 35),
            cv2.FONT_HERSHEY_SIMPLEX,
            1,
            color,
            2
        )

        if label == "ANOMALY":

            gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

            blur = cv2.GaussianBlur(gray, (31, 31), 0)

            diff = cv2.absdiff(gray, blur)

            diff = cv2.normalize(diff, None, 0, 255, cv2.NORM_MINMAX)

            _, thresh = cv2.threshold(diff, 40, 255, cv2.THRESH_BINARY)

            kernel = np.ones((5, 5), np.uint8)

            thresh = cv2.morphologyEx(
                thresh,
                cv2.MORPH_CLOSE,
                kernel,
                iterations=2
            )

            contours, _ = cv2.findContours(
                thresh,
                cv2.RETR_EXTERNAL,
                cv2.CHAIN_APPROX_SIMPLE
            )

            for cnt in contours:

                area = cv2.contourArea(cnt)

                if area < 150:
                    continue

                x, y, w, h = cv2.boundingRect(cnt)

                cv2.rectangle(
                    annotated,
                    (x, y),
                    (x + w, y + h),
                    (0, 0, 255),
                    2
                )

                if area > 1200:
                    label_text = "Possible Missing Part"
                elif area > 500:
                    label_text = "Component Difference"
                else:
                    label_text = "Possible Defect"

                cv2.putText(
                    annotated,
                    label_text,
                    (x, max(20, y - 5)),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.5,
                    (0, 0, 255),
                    1
                )

                center_x = x + (w // 2)
                center_y = y + (h // 2)

                cv2.circle(
                    annotated,
                    (center_x, center_y),
                    4,
                    (0, 255, 255),
                    -1
                )

    filename = os.path.join(
        SCAN_DIR,
        f"scan_{scan_count}.jpg"
    )

    cv2.imwrite(filename, annotated)

    scan_count += 1

    status_label.config(
        text=f"Scan saved: {scan_count}"
    )

# HEAT MAP

def build_heatmap(frame, patches, anomaly_memory):
    if len(anomaly_memory) == 0:
        return None

    h, w, _ = frame.shape

    scores = []

    for p in patches:
        sim = cosine_similarity([p], anomaly_memory)[0]
        scores.append(1.0 - np.max(sim))

    # reshape safely into grid (approximate)
    side = int(np.sqrt(len(scores)))
    if side < 2:
        return None

    scores = scores[:side * side]
    heat = np.array(scores).reshape(side, side)

    heat = cv2.resize(heat, (w, h))
    heat = (heat / (heat.max() + 1e-6) * 255).astype(np.uint8)

    heat = cv2.applyColorMap(heat, cv2.COLORMAP_JET)

    return heat

# =========================================================
# UPDATE FRAME
# =========================================================

def update_frame():

    global running

    if not running or cap is None:
        return

    ret, frame = cap.read()

    if not ret:
        root.after(10, update_frame)
        return

    frame = cv2.flip(frame, 1)

    display = frame.copy()

    # -----------------------------
    # HEATMAP (patch-based overlay)
    # -----------------------------
    try:
        patches = extract_features(frame)
        heatmap = build_heatmap(frame, patches, anomaly_memory)

        if heatmap is not None:
            display = cv2.addWeighted(display, 0.65, heatmap, 0.35, 0)
    except:
        pass

    # -----------------------------
    # ROI LOGIC
    # -----------------------------
    if bbox is not None:

        x1, y1, x2, y2 = bbox

        cv2.rectangle(
            display,
            (x1, y1),
            (x2, y2),
            (255, 255, 0),
            2
        )

        roi = frame[y1:y2, x1:x2]

        if roi.size > 0:

            result = anomaly_predict(roi)

            if result:

                label, color, conf = result

                cv2.putText(
                    display,
                    f"{label} {conf:.2f}",
                    (x1, y1 - 10),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.8,
                    color,
                    2
                )

    else:

        result = anomaly_predict(frame)

        if result:

            label, color, conf = result

            cv2.putText(
                display,
                f"{label} {conf:.2f}",
                (10, 35),
                cv2.FONT_HERSHEY_SIMPLEX,
                1,
                color,
                2
            )

    # -----------------------------
    # RENDER
    # -----------------------------
    rgb = cv2.cvtColor(display, cv2.COLOR_BGR2RGB)

    img = Image.fromarray(rgb)

    imgtk = ImageTk.PhotoImage(img)

    video_label.imgtk = imgtk
    video_label.configure(image=imgtk)

    root.after(10, update_frame)

# =========================================================
# DATABASE LISTS
# =========================================================

def refresh_database_list():

    database_list.delete(0, tk.END)

    for db in os.listdir(DATABASE_DIR):

        full = os.path.join(
            DATABASE_DIR,
            db
        )

        if os.path.isdir(full):

            database_list.insert(
                tk.END,
                db
            )

# =========================================================
# MEMORY LISTS
# =========================================================

def refresh_memory_list():

    memory_list.delete(0, tk.END)

    for mem in os.listdir(MEMORY_DIR):

        if mem.endswith(".npy"):

            memory_list.insert(
                tk.END,
                mem
            )

# =========================================================
# CLOSE
# =========================================================

def on_close():

    global running

    running = False

    if cap is not None:

        cap.release()

    root.destroy()

# =========================================================
# UI
# =========================================================

root = tk.Tk()

root.title(
    "Anomaly Inspection System"
)

root.state("zoomed")

root.configure(
    bg="#1e1e1e"
)

# =========================================================
# TITLE
# =========================================================

tk.Label(
    root,
    text="Anomaly Inspection System",
    font=("Arial", 24, "bold"),
    bg="#1e1e1e",
    fg="white"
).pack(
    pady=10
)

# =========================================================
# VIDEO
# =========================================================

video_label = tk.Label(
    root,
    bg="black"
)

video_label.pack(
    fill="both",
    expand=True,
    padx=10,
    pady=10
)

# =========================================================
# BUTTON HELPER
# =========================================================

controls = tk.Frame(
    root,
    bg="#1e1e1e"
)

controls.pack(
    pady=10
)

def btn(text, cmd, row, col):

    tk.Button(
        controls,
        text=text,
        command=cmd,
        width=22,
        height=2,
        bg="#404040",
        fg="white"
    ).grid(
        row=row,
        column=col,
        padx=5,
        pady=5
    )

# =========================================================
# BUTTONS
# =========================================================

btn(
    "Start Camera",
    start_camera,
    0,
    0
)

btn(
    "Stop Camera",
    stop_camera,
    0,
    1
)

btn(
    "Save Good Image",
    save_valid_image,
    1,
    0
)

btn(
    "Train Memory",
    train_anomaly_memory,
    1,
    1
)

btn(
    "Load Memory",
    load_selected_memory,
    2,
    0
)

btn(
    "Create Database",
    create_database,
    2,
    1
)

btn(
    "Load Database",
    load_database,
    3,
    0
)

btn(
    "Set ROI",
    open_roi_editor,
    3,
    1
)

btn(
    "Save Scan",
    save_scan,
    4,
    0
)

btn(
    "Quit",
    on_close,
    4,
    1
)

# =========================================================
# PANELS
# =========================================================

panel_frame = tk.Frame(
    root,
    bg="#1e1e1e"
)

panel_frame.pack(
    fill="x",
    pady=10
)

# =========================================================
# MEMORY PANEL
# =========================================================

left_panel = tk.Frame(
    panel_frame,
    bg="#1e1e1e"
)

left_panel.pack(
    side="left",
    padx=20
)

tk.Label(
    left_panel,
    text="Anomaly Memories",
    bg="#1e1e1e",
    fg="white",
    font=("Arial", 12, "bold")
).pack()

memory_list = tk.Listbox(
    left_panel,
    width=40,
    height=10,
    bg="#303030",
    fg="white"
)

memory_list.pack(
    pady=5
)

# =========================================================
# DATABASE PANEL
# =========================================================

right_panel = tk.Frame(
    panel_frame,
    bg="#1e1e1e"
)

right_panel.pack(
    side="right",
    padx=20
)

tk.Label(
    right_panel,
    text="Databases",
    bg="#1e1e1e",
    fg="white",
    font=("Arial", 12, "bold")
).pack()

database_list = tk.Listbox(
    right_panel,
    width=40,
    height=10,
    bg="#303030",
    fg="white"
)

database_list.pack(
    pady=5
)

# =========================================================
# STATUS BAR
# =========================================================

status_label = tk.Label(
    root,
    text="Ready",
    bg="#1e1e1e",
    fg="#00ff88",
    font=("Arial", 12)
)

status_label.pack(
    pady=10
)

# =========================================================
# INIT
# =========================================================

refresh_database_list()
refresh_memory_list()

root.protocol(
    "WM_DELETE_WINDOW",
    on_close
)

root.mainloop()
